# poem-generator

./: README.md  poem-generator.ids  poem-generator.ipr  poem-generator.iws  pom.xml
projectFilesBackup/: poem-generator.ipr
src/main/java/com/thoughtworks/: App.java  GeneratingHandler.java  Poem.java  PoemController.java  PoemDao.java  Sentence.java  SentenceController.java
src/main/java/com/thoughtworks/Dao/: PoemDao.java  SentenceDao.java
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  spring-webflow.xml  web.xml
src/main/webapp/WEB-INF/database/: database.sql  hibernate.xml
src/main/webapp/WEB-INF/views/generating/: first.jsp  fourth.jsp  generating-flow.xml  successfully.jsp
src/main/webapp/WEB-INF/views/poem/: index.jsp
src/test/java/com/thoughtworks/: AppTest.java  GeneratePoem.html  GeneratePoemTest.java
untitled/src/com/thoughtworks/Dao/: PoemsEntity.java
untitled/src/example/: HelloWorld.java
untitled/web/: index.jsp
untitled/web/WEB-INF/: web.xml
